<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ0-d8-B5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie6" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-ur-ue5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eti-BX-zOH">
                                <rect key="frame" x="51" y="56" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TV 프로그램"/>
                                <buttonConfiguration key="configuration" style="plain" title="TV 프로그램">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QDa-YT-BJ1" kind="presentation" id="hm6-r1-hIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-2m-ckw">
                                <rect key="frame" x="257" y="56" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠"/>
                                <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QDa-YT-BJ1" kind="show" id="cxk-pf-Qko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-us-HgT">
                                <rect key="frame" x="184" y="56" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="영화"/>
                                <buttonConfiguration key="configuration" style="plain" title="영화">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QDa-YT-BJ1" kind="show" id="U9t-Cc-oKj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-VP-AEg">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-Fi-l3o">
                                <rect key="frame" x="54" y="660" width="47" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-LJ-9JB">
                                <rect key="frame" x="25" y="688" width="104" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠"/>
                                <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-Kt-PKl">
                                <rect key="frame" x="9" y="730" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠"/>
                                <buttonConfiguration key="configuration" style="plain" title="미리보기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="국제시장" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-pM-qpJ">
                                <rect key="frame" x="147" y="769" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-Fr-gW2">
                                <rect key="frame" x="142" y="666" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_normal" title=""/>
                                <connections>
                                    <action selector="changePosterImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zH-8N-2pt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-bM-ajn">
                                <rect key="frame" x="9" y="769" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="신과함께죄와벌" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-sT-ngT">
                                <rect key="frame" x="285" y="769" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-Hd-fp0">
                                <rect key="frame" x="322" y="659" width="47" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-xT-6BT">
                                <rect key="frame" x="323" y="685" width="45" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠"/>
                                <buttonConfiguration key="configuration" style="plain" title="정보">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="2wO-ur-ue5" id="3n1-Ds-ONv"/>
                        <outletCollection property="previewPosters" destination="Nwk-bM-ajn" collectionClass="NSMutableArray" id="zVP-6y-6KY"/>
                        <outletCollection property="previewPosters" destination="PhN-pM-qpJ" collectionClass="NSMutableArray" id="Yvo-xB-cdR"/>
                        <outletCollection property="previewPosters" destination="l0Y-sT-ngT" collectionClass="NSMutableArray" id="qGX-dU-UPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ba-tP-10E">
            <objects>
                <viewController id="QDa-YT-BJ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTp-qU-C0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField toolTip="비밀번호를 입력하는 텍스트 창입니다." opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-G0-GTG">
                                <rect key="frame" x="20" y="72" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gm-9G-ADC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WY-Xz-iU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6e-JZ-1iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="106.47321428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mna-an-AQ2">
            <objects>
                <viewController id="Kll-Bm-sDi" customClass="SecondViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et4-89-qce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-mU-PVy">
                                <rect key="frame" x="75" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-NK-vEu">
                                <rect key="frame" x="75" y="450" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-d2-Ah0">
                                <rect key="frame" x="171" y="502" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="Kll-Bm-sDi" eventType="touchUpInside" id="Xl7-h2-kHM"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="위치를 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Xe-j1J">
                                <rect key="frame" x="50" y="621" width="315" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCI-3M-7MF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="byv-yc-PNV"/>
                    <connections>
                        <outlet property="posterImageView" destination="N0O-mU-PVy" id="56E-Ii-kBM"/>
                        <outlet property="titleLable" destination="mAT-NK-vEu" id="c7K-xT-Eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6r-m6-1z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Xl-Un-slw">
            <objects>
                <viewController id="fKu-Sy-lTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVc-EM-OQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LAU-le-n6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT6-ha-bzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="800"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="knz-H9-gyU">
            <objects>
                <viewController id="XZ0-d8-B5X" customClass="SignUpViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFP-bg-qf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일 전화번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-uK-B09">
                                <rect key="frame" x="56" y="317" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disappeareText:" destination="XZ0-d8-B5X" eventType="editingDidEnd" id="uUr-bs-dDL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-Iv-BiQ">
                                <rect key="frame" x="56" y="368" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0zz-Iv-BiQ" secondAttribute="height" multiplier="267:34" id="lHa-rO-WBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="isSecureTextEntry:" destination="XZ0-d8-B5X" eventType="editingDidBegin" id="eTz-zi-dIs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="닉네임" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-Ar-9aY">
                                <rect key="frame" x="56" y="420" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disappeareText:" destination="XZ0-d8-B5X" eventType="editingDidBegin" id="LT9-HS-nMj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="위치" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-tN-xPK">
                                <rect key="frame" x="56" y="466" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disappeareText:" destination="XZ0-d8-B5X" eventType="editingDidEnd" id="BUI-Zx-UVg"/>
                                    <action selector="locationTextFieldTest:" destination="XZ0-d8-B5X" eventType="touchUpInside" id="MvD-Vi-poN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="추천코드" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-RU-Bry">
                                <rect key="frame" x="56" y="516" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disappeareText:" destination="XZ0-d8-B5X" eventType="editingDidEnd" id="x8d-MK-96w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-RP-Mtf">
                                <rect key="frame" x="56" y="568" width="302" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpButton:" destination="XZ0-d8-B5X" eventType="touchUpInside" id="52u-Df-4FP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-5u-ald">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-U6-9vJ">
                                <rect key="frame" x="311" y="628" width="51" height="31"/>
                                <color key="onTintColor" systemColor="tintColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가정보입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-DL-CXA">
                                <rect key="frame" x="56" y="628" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="kbg-OS-Yv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-E9-eqT">
                                <rect key="frame" x="56" y="470" width="302" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <segue destination="5iI-W5-nht" kind="popoverPresentation" popoverAnchorView="KYd-E9-eqT" id="TSA-UU-AFS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-C1-DZe">
                                <rect key="frame" x="323" y="367" width="35" height="37"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="passwordButton:" destination="XZ0-d8-B5X" eventType="touchUpInside" id="fCR-fD-xfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3n-hs-dPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KYd-E9-eqT" firstAttribute="top" secondItem="1Ke-Ar-9aY" secondAttribute="bottom" constant="16" id="0fc-XM-gaA"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="lCW-uK-B09" secondAttribute="leading" id="1ve-7j-xzZ"/>
                            <constraint firstItem="K2s-RP-Mtf" firstAttribute="top" secondItem="YIk-RU-Bry" secondAttribute="bottom" constant="18" id="2kF-em-UjO"/>
                            <constraint firstItem="RqQ-C1-DZe" firstAttribute="trailing" secondItem="lCW-uK-B09" secondAttribute="trailing" id="3Pk-qG-qfW"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="trailing" secondItem="K2s-RP-Mtf" secondAttribute="trailing" id="3pd-qm-W1A"/>
                            <constraint firstItem="f3n-hs-dPG" firstAttribute="trailing" secondItem="KYd-E9-eqT" secondAttribute="trailing" constant="56" id="5I3-cC-jDc"/>
                            <constraint firstItem="f3n-hs-dPG" firstAttribute="bottom" secondItem="qCT-DL-CXA" secondAttribute="bottom" constant="213" id="5i1-dD-a8p"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="centerX" secondItem="TDV-5u-ald" secondAttribute="centerX" id="8BR-Xx-A6D"/>
                            <constraint firstItem="TDV-5u-ald" firstAttribute="leading" secondItem="eFP-bg-qf6" secondAttribute="leadingMargin" id="BtL-gh-HzB"/>
                            <constraint firstItem="qCT-DL-CXA" firstAttribute="top" secondItem="K2s-RP-Mtf" secondAttribute="bottom" constant="18" id="F4x-Xu-kK7"/>
                            <constraint firstItem="RqQ-C1-DZe" firstAttribute="top" secondItem="lCW-uK-B09" secondAttribute="bottom" constant="16" id="FPp-6H-s2z"/>
                            <constraint firstAttribute="bottom" secondItem="YIk-RU-Bry" secondAttribute="bottom" constant="346" id="HlP-u8-U5V"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="1Ke-Ar-9aY" secondAttribute="leading" id="NoQ-9h-WA9"/>
                            <constraint firstItem="f3n-hs-dPG" firstAttribute="trailing" secondItem="Vka-U6-9vJ" secondAttribute="trailing" constant="54" id="Nuh-Yr-EPg"/>
                            <constraint firstItem="1Ke-Ar-9aY" firstAttribute="top" secondItem="RqQ-C1-DZe" secondAttribute="bottom" constant="16" id="OO9-9v-JGy"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="0zz-Iv-BiQ" secondAttribute="leading" id="OnJ-pj-MZ8"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="top" secondItem="mwG-tN-xPK" secondAttribute="bottom" constant="16" id="Qqk-m7-Rcx"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="mwG-tN-xPK" secondAttribute="leading" id="TMe-bj-Q34"/>
                            <constraint firstItem="0zz-Iv-BiQ" firstAttribute="top" secondItem="lCW-uK-B09" secondAttribute="bottom" constant="17" id="Tbh-JX-y0J"/>
                            <constraint firstItem="f3n-hs-dPG" firstAttribute="trailing" secondItem="0zz-Iv-BiQ" secondAttribute="trailing" constant="91" id="Vjd-Rq-RuR"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="trailing" secondItem="KYd-E9-eqT" secondAttribute="trailing" id="Vw1-9Q-HjA"/>
                            <constraint firstItem="1Ke-Ar-9aY" firstAttribute="top" secondItem="0zz-Iv-BiQ" secondAttribute="bottom" constant="18" id="WBE-P0-2oj"/>
                            <constraint firstItem="KYd-E9-eqT" firstAttribute="leading" secondItem="f3n-hs-dPG" secondAttribute="leading" constant="56" id="fU1-PM-7cb"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="qCT-DL-CXA" secondAttribute="leading" id="giz-y7-aQV"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="trailing" secondItem="1Ke-Ar-9aY" secondAttribute="trailing" id="hWL-mn-oas"/>
                            <constraint firstItem="TDV-5u-ald" firstAttribute="top" secondItem="f3n-hs-dPG" secondAttribute="top" constant="13" id="kGd-Px-djz"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="KYd-E9-eqT" secondAttribute="leading" id="kPX-ab-iEH"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="top" secondItem="KYd-E9-eqT" secondAttribute="bottom" constant="16" id="l8R-MI-xro"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="trailing" secondItem="lCW-uK-B09" secondAttribute="trailing" id="m3L-GL-1wi"/>
                            <constraint firstItem="RqQ-C1-DZe" firstAttribute="leading" secondItem="0zz-Iv-BiQ" secondAttribute="trailing" id="pY9-xp-nib"/>
                            <constraint firstItem="qCT-DL-CXA" firstAttribute="top" secondItem="Vka-U6-9vJ" secondAttribute="top" id="rCb-Ie-zQg"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="leading" secondItem="K2s-RP-Mtf" secondAttribute="leading" id="syE-X8-rKU"/>
                            <constraint firstItem="0zz-Iv-BiQ" firstAttribute="height" secondItem="1Ke-Ar-9aY" secondAttribute="height" id="ufq-Dc-tBs"/>
                            <constraint firstItem="YIk-RU-Bry" firstAttribute="trailing" secondItem="mwG-tN-xPK" secondAttribute="trailing" id="vhr-Fo-jXe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PKG-eE-8Fa" appends="YES" id="YgZ-P6-lHK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4m8-zN-aMz"/>
                    <connections>
                        <outlet property="AppTitle" destination="TDV-5u-ald" id="Fky-TM-TlK"/>
                        <outlet property="additionalInformation" destination="qCT-DL-CXA" id="GMz-rI-TeJ"/>
                        <outlet property="informationSwitch" destination="Vka-U6-9vJ" id="nmX-tu-tTZ"/>
                        <outlet property="location" destination="mwG-tN-xPK" id="qIF-Hr-QT1"/>
                        <outlet property="mobileAdress" destination="lCW-uK-B09" id="VaW-oz-vsO"/>
                        <outlet property="nickName" destination="1Ke-Ar-9aY" id="uYc-hc-NoO"/>
                        <outlet property="password" destination="0zz-Iv-BiQ" id="0Jx-KD-vaD"/>
                        <outlet property="passwordCheckButton" destination="RqQ-C1-DZe" id="KJY-x2-NoE"/>
                        <outlet property="recommandCodeID" destination="YIk-RU-Bry" id="wgL-1D-Lek"/>
                        <outlet property="signUp" destination="K2s-RP-Mtf" id="7AK-PV-LaZ"/>
                        <outletCollection property="textFieldList" destination="lCW-uK-B09" collectionClass="NSMutableArray" id="Tx3-3o-gQm"/>
                        <outletCollection property="textFieldList" destination="0zz-Iv-BiQ" collectionClass="NSMutableArray" id="noH-Kl-q8b"/>
                        <outletCollection property="textFieldList" destination="1Ke-Ar-9aY" collectionClass="NSMutableArray" id="5UV-cT-llF"/>
                        <outletCollection property="textFieldList" destination="mwG-tN-xPK" collectionClass="NSMutableArray" id="KBU-LP-RTm"/>
                        <outletCollection property="textFieldList" destination="YIk-RU-Bry" collectionClass="NSMutableArray" id="0q2-AI-SXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-94-feI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PKG-eE-8Fa">
                    <connections>
                        <action selector="tapGestureForEndingEdting:" destination="XZ0-d8-B5X" id="ybE-Ag-t1H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3939.130434782609" y="108.48214285714285"/>
        </scene>
        <!--Second Veiw2 View Controller-->
        <scene sceneID="YlH-hC-LdP">
            <objects>
                <viewController id="5iI-W5-nht" customClass="SecondVeiw2ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imx-1N-rFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="872-2c-1I2">
                                <rect key="frame" x="20" y="216" width="374" height="410"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="지역을 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-e9-Gvr">
                                        <rect key="frame" x="25" y="40" width="324" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0v-e9-Gvr" secondAttribute="trailing" constant="25" id="HYo-Qh-oBy"/>
                                    <constraint firstItem="M0v-e9-Gvr" firstAttribute="top" secondItem="872-2c-1I2" secondAttribute="top" constant="40" id="auF-Tw-9Fk"/>
                                    <constraint firstAttribute="width" secondItem="872-2c-1I2" secondAttribute="height" multiplier="187:205" id="euB-Ma-Ksk"/>
                                    <constraint firstItem="M0v-e9-Gvr" firstAttribute="leading" secondItem="872-2c-1I2" secondAttribute="leading" constant="25" id="zZJ-sF-RhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIf-Hn-yx4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="872-2c-1I2" firstAttribute="centerX" secondItem="Imx-1N-rFq" secondAttribute="centerX" id="0xF-PT-GLG"/>
                            <constraint firstItem="872-2c-1I2" firstAttribute="leading" secondItem="uIf-Hn-yx4" secondAttribute="leading" constant="20" id="8ea-MY-ZoQ"/>
                            <constraint firstItem="uIf-Hn-yx4" firstAttribute="trailing" secondItem="872-2c-1I2" secondAttribute="trailing" constant="20" id="IsV-X7-WTZ"/>
                            <constraint firstItem="872-2c-1I2" firstAttribute="width" secondItem="Imx-1N-rFq" secondAttribute="width" multiplier="0.903382" id="eq9-d7-Ou2"/>
                            <constraint firstItem="872-2c-1I2" firstAttribute="centerY" secondItem="Imx-1N-rFq" secondAttribute="centerY" id="xIg-zQ-B7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vD-wf-1Az"/>
                    <connections>
                        <outlet property="locationView" destination="872-2c-1I2" id="7Gy-Id-x82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pq-ka-pd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWv-23-7Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kd0-nt-QiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcs-db-NJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ0-d8-B5X" kind="relationship" relationship="rootViewController" id="UYQ-4p-kO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-GL-hZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPm-1i-Wwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuQ-P9-7Kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8j-KA-ziE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kll-Bm-sDi" kind="relationship" relationship="rootViewController" id="bag-Gp-RWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBN-or-arV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hm6-r1-hIL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="banner02" width="909" height="510"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="movie5" width="240" height="361"/>
        <image name="movie6" width="240" height="361"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="국제시장" width="240" height="361"/>
        <image name="신과함께죄와벌" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
